vault_role_idempiere_setup_var_key_store_password: "myPassword"
vault_role_idempiere_setup_var_database_password: TaWJqCZHPFEEOb3lBX8M
vault_role_idempiere_setup_var_database_system_user_password: p3nR4qlqfc5Venz6AFHo
