vault_role_idempiere_setup_var_key_store_password: "myPassword"
vault_role_idempiere_setup_var_database_password: "CU0eDmlRvb3FQ3dv4ZBC"
vault_role_idempiere_setup_var_database_system_user_password: "hcc$%^29Hggf@ef0--@@z^Fg78"
