- name: Copy certificates in /etc/haproxy/certs
  copy:
    src: ../files/certs/{{ env }}/vault/{{ item }}
    dest: /etc/haproxy/certs
    owner: haproxy
    group: haproxy
    mode: 0400
    force: no
  become: yes
  loop:
    - idempiere.pem
- name: Change /etc/haproxy/haproxy.cfg
  template:
    src: haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
    owner: haproxy
    group: haproxy
    mode: '0644'
    force: yes
  become: yes
- name: Restart haproxy
  systemd:
    name: haproxy
    state: reloaded
  become: yes

