---
role_idempiere_setup_var_java_home: ""
role_idempiere_setup_var_idempiere_home: "/home/idempiere/idempiere-server"
role_idempiere_setup_var_key_store_password: "myPassword"
role_idempiere_setup_var_cert_common_name: "idempiere"
role_idempiere_setup_var_cert_organization_unit: "idempiere"
role_idempiere_setup_var_cert_organization: "idempiere"
role_idempiere_setup_var_cert_town: "idempiere"
role_idempiere_setup_var_cert_state: "idempiere"
role_idempiere_setup_var_cert_country: "id"
role_idempiere_setup_var_idempiere_java_options: "-Xms64M -Xmx512M"
role_idempiere_setup_var_application_server_host_name: "0.0.0.0"
role_idempiere_setup_var_application_server_web_port: "8080"
role_idempiere_setup_var_application_server_ssl_port: "8443"
role_idempiere_setup_var_db_already_exists: "Y"
role_idempiere_setup_var_database_type: "2"
role_idempiere_setup_var_database_server_host_name: "localhost"
role_idempiere_setup_var_database_server_port: "5432"
role_idempiere_setup_var_database_name: "idempiere"
role_idempiere_setup_var_database_user: "adempiere"
#role_idempiere_setup_var_database_password: "{{ vault_role_idempiere_setup_var_database_password }}"
#role_idempiere_setup_var_database_system_user_password: "{{ vault_role_idempiere_setup_var_database_system_user_password }}"
role_idempiere_setup_var_mail_server_host_name: "localhost"
role_idempiere_setup_var_mail_user_login: ""
role_idempiere_setup_var_mail_user_password: ""
role_idempiere_setup_var_save_changes: "Y"
